<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("moun5.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
   padding: 50px;
 background-size:cover;
}
</style>
</head>
<body>

<font size=8><U><h1><b>Contact Us</b></h1></U></font>
<font size=6><p><b>Customer Care Number 1800222xxx/1800333xxx<br><b></p></font>

<font size=5><p style="color:black;">MediHealth<br>
GP - 26, Maruti Industrial<br>
Estate, Udyog Vihar, Sector - 18,<br>
Chennai - 122015<br>

Chennai Central Home Collection Number 0124- 44121xx<br>

Corporate: 0124-5051xxx / 0124-4591xxx</p></font>

</body>
</html>
